[33mcommit f62770c9ff5e3a3f3ffcff8b504f3d2c1a87a261[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtwitter-deploy[m[33m, [m[1;31morigin/twitter-deploy[m[33m)[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Apr 11 22:33:16 2024 -0300

    file

[33mcommit 2f0b358ceba76b195b83804ed861c2cbbab3897e[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Apr 11 22:27:36 2024 -0300

    add file

[33mcommit c2b43f90264f69626d8012179fecb516efd17414[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Apr 11 22:21:28 2024 -0300

    add file

[33mcommit dff3d98979e9284856053e04c235689c9430db18[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Apr 11 22:10:05 2024 -0300

    teste

[33mcommit ce9d84611c6ad47cd5aa295d5f16190be113372f[m
Author: Antônio Pereira <102182884+antoniopereira07@users.noreply.github.com>
Date:   Thu Apr 11 22:07:00 2024 -0300

    Delete staticfiles_build/static directory

[33mcommit b02b5e3151d683eff9c87181d96d966c7192dd4f[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Apr 11 21:44:40 2024 -0300

    add collectstatic

[33mcommit 56ee70840cbc90ceb95803d45f23fad8cf64fd88[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Apr 11 21:14:06 2024 -0300

    settings

[33mcommit 132a8ba9a7944c48d62524ffacce5231d0269860[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Apr 11 21:04:35 2024 -0300

    update requirements

[33mcommit dd89911fc7915ad0e052ca7096072e9372f86f58[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Apr 11 20:59:09 2024 -0300

    update requirements

[33mcommit 01f1e6c035bc73dc1ea2be3fe5f1b4318bfe2361[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Apr 11 20:51:20 2024 -0300

    add build_files

[33mcommit 76e6de2157c586d0938ff2d9ba339fc396d64351[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Apr 11 20:38:04 2024 -0300

    update deploy

[33mcommit f45b0535b72825c72b532773042974e74dc87d1e[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Apr 11 20:20:29 2024 -0300

    update deploy

[33mcommit 3d076bc0a045297a775e3b6392ab9c366b551a9f[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Wed Apr 10 23:32:31 2024 -0300

    update build

[33mcommit 22f9c5f6d3b44eb11eb5d24a17e47f7e31d9b29f[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Wed Apr 10 23:05:03 2024 -0300

    feat: add deploy vercel

[33mcommit d6cad5999e5beb3887e21dd5c7a37667011b0625[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Wed Apr 10 22:49:19 2024 -0300

    feat: add deploy vercel

[33mcommit 37c11119c2706fbfead2a554f1caec0577d749f0[m[33m ([m[1;31morigin/feat-image-perfil[m[33m, [m[1;32mfeat-image-perfil[m[33m)[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:56:19 2024 -0300

    feat: adds template update

[33mcommit b636eba27b69a41b1e0b7e1d4aeead63d77ebb2d[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:52:43 2024 -0300

    feat: add default image for new user

[33mcommit 6f1e4fbfce46f4c8ae40b4ac73ab05259ed779d8[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:11:32 2024 -0300

    update settings

[33mcommit b8b4576bcff774ede14f5b50a086e27055f0dedb[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:10:36 2024 -0300

    add styles

[33mcommit 889fb760e3ca0ae316a01aa5477a23f23281cdf7[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:10:09 2024 -0300

    add color styles to the script

[33mcommit b72130055d52ac78aa1229877da6a2a45c49b1ff[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:09:13 2024 -0300

    add login requirement and follow and unfollow

[33mcommit 0effb84478516420914ed2c5c9252a84826b19d4[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:06:59 2024 -0300

    add realationship migration

[33mcommit 873a7569cf984678c534cd137cd023e5a191cb38[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:06:13 2024 -0300

    add follow
    unfollow

[33mcommit e94d853b0ae4379636c31385d1a29eb1d98a646a[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:05:31 2024 -0300

    add follow and unfollow relationship

[33mcommit 043117313faf9889142b8a078aa995b28f213697[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:03:19 2024 -0300

    add autocomplete and password

[33mcommit c9f8f6cf3f0c47e3af0a0de544115eb96c42211b[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:02:23 2024 -0300

    add relationship

[33mcommit 9ccbb29dc9aab2cc809ccd3b7d3f78edaa242477[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:01:34 2024 -0300

    add img

[33mcommit aede0afcf5c8c3365e3edc2ee41f31024d7dffca[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Mon Apr 8 20:00:42 2024 -0300

    required dependencies

[33mcommit 9a13d484c71abd4470857c3682274afbef84bd80[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 15:15:14 2024 -0300

    update register

[33mcommit ade567d414368fd1738ea18bc3d814e872029578[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 15:14:46 2024 -0300

    update edit

[33mcommit a05a80bed6fda6fe68827fdc5506fc635ebc0152[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 15:14:02 2024 -0300

    update styles

[33mcommit ca0ab9d4d9c5328c7df7eb6f980d578fe9434c81[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 00:50:14 2024 -0300

    Update profile colors and images

[33mcommit 3451c1067978083367bb6971d62e3606e76fae73[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 00:49:22 2024 -0300

    update colors

[33mcommit b215a1cffd45b2324548261f6041272636a2bd97[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 00:48:46 2024 -0300

    update login

[33mcommit 8d0e19d0b80fd21d592d25a4588696401a04fafa[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 00:47:56 2024 -0300

    add login style update

[33mcommit 65689503b0da45c12588f469f09ffb26b5c06eb7[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 00:46:48 2024 -0300

    feat: adds image deletion and profile editing functionality

[33mcommit 5212586d35f33dbc0503130b19e04780bf7a7cac[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 00:38:35 2024 -0300

    add update css

[33mcommit 8c79ecbd8ca2c77fd6c4dcf0fbe734908577b8c0[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 00:38:16 2024 -0300

    delete css

[33mcommit 13424bccedb8dbab90d8c9d46e52a84f0926bc85[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 00:37:50 2024 -0300

    add model migrations

[33mcommit ce9c2c7341505c9be1aadc3a3e57abafc1ad5f7a[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 00:36:06 2024 -0300

    add images

[33mcommit 10b5b1ec5a48992a2be56ff83e547ff68c4a3971[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Sun Mar 31 00:35:05 2024 -0300

    add placeholder in pages

[33mcommit f300c372ca72a6de7a92aa1e11e34ff3c8998bb8[m[33m ([m[1;32mfeat-registration-login[m[33m)[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Fri Mar 29 23:36:26 2024 -0300

    feat: add post

[33mcommit e84b5aa0ee67f524497420dd5cd762342f689067[m[33m ([m[1;31morigin/feat-registration-login[m[33m)[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Fri Mar 29 22:38:40 2024 -0300

    feat: add registration-login

[33mcommit f39a6c49962fb43e77c06ac5d4c10ecb89490d22[m[33m ([m[1;31morigin/views-home[m[33m, [m[1;32mviews-home[m[33m)[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Mar 28 23:13:32 2024 -0300

    feat: add views home

[33mcommit 8ec391b5dab9ff8631845acf7ce698f793bfc2f6[m[33m ([m[1;32mmain[m[33m)[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Mar 28 14:01:26 2024 -0300

    Add the app to settings

[33mcommit 4712f63c9abc1c6af4649995431519cedb7682d0[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Mar 28 14:00:11 2024 -0300

    created models

[33mcommit 6a5784fa02103a23ea39b4eaa87fef3a4b65a08f[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Mar 28 13:58:46 2024 -0300

    add path and admin

[33mcommit 07f00c86dea5239f02eee343eed4a234a69654a4[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Mar 28 13:57:48 2024 -0300

    initial commit

[33mcommit da379fce1e3e65cc3f640bcb65d37f1a340381eb[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Mar 28 13:55:03 2024 -0300

    makemigration

[33mcommit 7ce2e5ee0a0a6dfa01f5588eb073a5aa235b5fb2[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Mar 28 13:34:40 2024 -0300

    add css and script

[33mcommit 6c0d3a8889bc26ed1767eb7b70147ba71b5b74dd[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Mar 28 13:33:50 2024 -0300

    add images and svg

[33mcommit bc04700ffdf35e2d9ab08a907b887539ea0026d6[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Mar 28 13:32:19 2024 -0300

    add gitignore

[33mcommit ffcebc7cc37717749c82bf68d5ea5b5f709222f0[m
Author: Antonio Pereira <anthonyesany0712@gmail.com>
Date:   Thu Mar 28 13:31:54 2024 -0300

    add readme
